{
  "name": "http_websocket_samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node build/my-express-server.js",
      "dev": "nodemon build/my-express-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  },
    "devDependencies" : {
	"nodemon": "^1.8.1"
    }
    
}
